<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>成绩表</title>
<style>
    /* 基础样式 */
    body {
        font-family: Arial, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 20px;
        color: #000000;
        background-color: #f5f5f5;
    }

    /* 主容器样式 */
    .results-container {
        width: 100%;
        max-width: 297mm; /* A4纸宽度 */
        margin: 0 auto;
        background-color: white;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        padding: 15mm;
    }

    /* 标题样式 */
    .report-title {
        font-size: 14pt;
        font-weight: bold;
        margin-bottom: 10mm;
        color: #45a3ba;
        border-bottom: 1px solid #dddddd;
        padding-bottom: 5mm;
    }

    /* 表格整体样式 */
    .results-table {
        width: 100%;
        border-collapse: collapse;
        table-layout: fixed;
        margin-bottom: 10mm;
    }

    /* 表头样式 */
    .results-header {
        background-color: #45a3ba; /* 深蓝色背景 */
        color: white; /* 白色文字 */
        font-weight: bold;
        text-align: left;
        padding: 2mm 3mm;
        border: 1px solid #dddddd;
    }

    /* 单元格基础样式 */
    .results-cell {
        padding: 2mm 3mm;
        border: 1px solid #dddddd;
        vertical-align: top;
        word-wrap: break-word;
        overflow-wrap: break-word;
    }

    /* 特殊边框颜色 */
    .border-blue-left {
        border-left: 2px solid #45a3ba;
    }

    .border-blue-right {
        border-right: 2px solid #45acba;
    }

    .border-blue-bottom {
        border-bottom: 2px solid #45acba;
    }

    /* 交替行颜色 */
    .row-white {
        background-color: #ffffff;
    }

    .row-light-blue {
        background-color: #D9E0FA;
    }

    /* 列宽设置 */
    .col-code {
        width: 50mm;
        min-width: 50mm;
    }

    .col-name {
        width: 120mm;
        min-width: 120mm;
    }

    .col-assessment {
        width: 80mm;
        min-width: 80mm;
    }

    .col-weight {
        width: 30mm;
        min-width: 30mm;
        text-align: center;
    }

    .col-mark {
        width: 30mm;
        min-width: 30mm;
        text-align: center;
    }

    /* 响应式调整 */
    @media screen and (max-width: 768px) {
        body {
            padding: 5px;
        }
        
        .results-container {
            padding: 5mm;
        }
        
        .results-table {
            display: block;
            overflow-x: auto;
        }
    }

    /* 打印样式 */
    @media print {
        body {
            background-color: white;
            padding: 0;
            font-size: 9pt;
        }
        
        .results-container {
            box-shadow: none;
            padding: 0;
            margin: 0;
            width: 100%;
        }
    }
</style>
</head>
<body>
<div class="results-container">
  <div class="report-title">成绩单</div>
  <table class="results-table" >
    <thead>
      <tr>
        <th class="results-header col-code">Module Code</th>
        <th class="results-header col-name" colspan="1">Name</th>
        <th class="results-header col-assessment">Assessment Components</th>
        <th class="results-header col-weight">Weight</th>
        <th class="results-header col-mark">Mark / Grade</th>
      </tr>
    </thead>
    <tbody>
      <tr class="row-white">
        <td class="results-cell border-blue-left col-code">HIU11001</td>
        <td class="results-cell col-name" rowspan="1">DOING HISTORY: SOURCES</td>
        <td class="results-cell col-assessment">Coursework 100%</td>
        <td class="results-cell col-weight" style="text-align:center;">100%</td>
        <td class="results-cell border-blue-right col-mark" style="text-align:center;">62.75</td>
      </tr>
      <tr class="row-light-blue">
        <td class="results-cell border-blue-left col-code">HIU11002</td>
        <td class="results-cell col-name" rowspan="1">DOING HISTORY: INTERPRETATIONS</td>
        <td class="results-cell col-assessment">Essay 100%</td>
        <td class="results-cell col-weight" style="text-align:center;">100%</td>
        <td class="results-cell border-blue-right col-mark" style="text-align:center;">55</td>
      </tr>
      <tr class="row-white">
        <td class="results-cell border-blue-left col-code" rowspan="3">HIU12020</td>
        <td class="results-cell col-name" rowspan="3">KINGSHIP AND WARFARE: IRELAND C.1000-C. 1318</td>
        <td class="results-cell col-assessment">Tutorial Assignment 10%</td>
        <td class="results-cell col-weight" style="text-align:center;">10%</td>
        <td class="results-cell border-blue-right col-mark" style="text-align:center;">70</td>
      </tr>
      <tr class="row-light-blue">
        <td class="results-cell col-assessment">Essay 1 30%</td>
        <td class="results-cell col-weight" style="text-align:center;">30%</td>
        <td class="results-cell border-blue-right col-mark" style="text-align:center;">60</td>
      </tr>
      <tr class="row-white">
        <td class="results-cell col-assessment">Essay 2 60%</td>
        <td class="results-cell col-weight" style="text-align:center;">60%</td>
        <td class="results-cell border-blue-right col-mark" style="text-align:center;">65</td>
      </tr>
      <tr class="row-light-blue">
        <td class="results-cell border-blue-left col-code" rowspan="3">HIU12021</td>
        <td class="results-cell col-name" rowspan="3">RELIGION AND SOCIETY, C.1095-C.1517</td>
        <td class="results-cell col-assessment">Tutorial</td>
        <td class="results-cell col-weight" style="text-align:center;">10%</td>
        <td class="results-cell border-blue-right col-mark" style="text-align:center;">80</td>
      </tr>
      <tr class="row-white">
        <td class="results-cell col-assessment">Essay 1</td>
        <td class="results-cell col-weight" style="text-align:center;">30%</td>
        <td class="results-cell border-blue-right col-mark" style="text-align:center;">63</td>
      </tr>
      <tr class="row-light-blue">
        <td class="results-cell col-assessment">Essay 2</td>
        <td class="results-cell col-weight" style="text-align:center;">60%</td>
        <td class="results-cell border-blue-right col-mark" style="text-align:center;">66</td>
      </tr>
      <tr class="row-white">
        <td class="results-cell border-blue-left col-code" rowspan="3">HIU12023</td>
        <td class="results-cell col-name" rowspan="3">IRELAND 1534-1815: A SURVEY</td>
        <td class="results-cell col-assessment">Tutorial Assignment</td>
        <td class="results-cell col-weight" style="text-align:center;">10%</td>
        <td class="results-cell border-blue-right col-mark" style="text-align:center;">40</td>
      </tr>
      <tr class="row-light-blue">
        <td class="results-cell col-assessment">Essay 1</td>
        <td class="results-cell col-weight" style="text-align:center;">30%</td>
        <td class="results-cell border-blue-right col-mark" style="text-align:center;">58</td>
      </tr>
      <tr class="row-white">
        <td class="results-cell col-assessment">Essay 2</td>
        <td class="results-cell col-weight" style="text-align:center;">60%</td>
        <td class="results-cell border-blue-right col-mark" style="text-align:center;">48</td>
      </tr>
      <tr class="row-light-blue">
        <td class="results-cell border-blue-left col-code" rowspan="3">HIU12024</td>
        <td class="results-cell col-name" rowspan="3">EUROPE 1500-1800: POWER AND CULTURE</td>
        <td class="results-cell col-assessment">Tutorial Assignment 10%</td>
        <td class="results-cell col-weight" style="text-align:center;">10%</td>
        <td class="results-cell border-blue-right col-mark" style="text-align:center;">66</td>
      </tr>
      <tr class="row-white">
        <td class="results-cell col-assessment">Essay 1 30%</td>
        <td class="results-cell col-weight" style="text-align:center;">30%</td>
        <td class="results-cell border-blue-right col-mark" style="text-align:center;">61</td>
      </tr>
      <tr class="row-light-blue">
        <td class="results-cell col-assessment">Essay 2 60%</td>
        <td class="results-cell col-weight" style="text-align:center;">60%</td>
        <td class="results-cell border-blue-right col-mark" style="text-align:center;">58</td>
      </tr>
      <tr class="row-white">
        <td class="results-cell border-blue-left border-blue-bottom col-code" rowspan="3">SPU1105Y</td>
        <td class="results-cell border-blue-bottom col-name" rowspan="3">FIRST YEAR SPANISH BEGINNERS</td>
        <td class="results-cell border-blue-bottom col-assessment">Written in person exam</td>
        <td class="results-cell border-blue-bottom col-weight" style="text-align:center;">60%</td>
        <td class="results-cell border-blue-right border-blue-bottom col-mark" style="text-align:center;">31</td>
      </tr>
      <tr class="row-light-blue">
        <td class="results-cell col-assessment">Oral exam</td>
        <td class="results-cell col-weight" style="text-align:center;">20%</td>
        <td class="results-cell border-blue-right col-mark" style="text-align:center;">48</td>
      </tr>
      <tr class="row-white">
        <td class="results-cell col-assessment">In-class test (MT)</td>
        <td class="results-cell col-weight" style="text-align:center;">20%</td>
        <td class="results-cell border-blue-right col-mark" style="text-align:center;">38</td>
      </tr>
    </tbody>
  </table>
</div>
</body>
</html>
